{
  "name": "Material-theme-test",
  "displayName": "One Dark Pro test",
  "description": "Atom's iconic One Dark theme for Visual Studio Code",
  "version": "2.46.0",
  "publisher": "zhuangtongfa",
  "bugs": {
    "url": "https://github.com/Binaryify/OneDark-Pro/issues"
  },
  "homepage": "https://binaryify.github.io/OneDark-Pro/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Binaryify/OneDark-Pro"
  },
  "engines": {
    "vscode": "^1.40.0"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "categories": [
    "Themes"
  ],
  "eslintConfig": {
    "extends": [
      "@mskelton",
      "@mskelton/eslint-config/typescript"
    ]
  },
  "scripts": {
    "docs": "docsify serve docs",
    "compile:theme": "ts-node ./scripts/generate-theme.ts",
    "compile:ts": "tsc -p src",
    "compile": "yarn compile:theme && yarn compile:ts",
    "watch:theme": "nodemon ./scripts/generate-theme.ts",
    "watch:ts": "yarn compile:ts -w",
    "vscode:prepublish": "yarn compile"
  },
  "pre-commit": [
   
  ],
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "contributes": {
    "themes": [
      {
        "label": "One Dark Pro",
        "uiTheme": "vs-dark",
        "path": "./themes/OneDark-Pro.json"
      }
    ],
    "configuration": {
      "title": "One Dark Pro",
      "properties": {
        "oneDarkPro.editorTheme": {
          "type": "string",
          "default": "",
          "markdownDescription": "This setting can make colorCoral color change, default is #e06c75, accept hex color",
          "enum": [
            "onedark",
            "nord",
            "solarized",
            "solarized flat",
            "panda",
            "ayu"
          ]
        },
        "oneDarkPro.italic": {
          "type": "boolean",
          "default": true,
          "description": "This setting will change some scope's font be italic"
        },
        "oneDarkPro.vivid": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "This setting will change the color more vivid"
        },
        "oneDarkPro.bold": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "This setting will change some scope's font be bold"
        }
      }
    }
  },
  "icon": "icon.png",
  "keywords": [
    "one dark",
    "onedark",
    "one dark pro",
    "theme",
    "atom"
  ],
  "devDependencies": {
    "@mskelton/eslint-config": "^5.0.3",
    "@mskelton/prettier-config": "^5.0.0",
    "@types/node": "^12.12.7",
    "@types/vscode": "^1.40.0",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "all-contributors-cli": "^6.11.0",
    "docsify-cli": "^4.3.0",
    "eslint": "^6.6.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-sort-destructure-keys": "^1.3.3",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^1.19.4",
    "pre-commit": "^1.2.2",
    "prettier": "^1.19.1",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2",
    "vsce": "^1.69.0"
  },
  "galleryBanner": {
    "color": "#2d323b",
    "theme": "dark"
  }
}
